<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>

    <style>

        .dropbtn {
            margin-left:2px;
  color:rgb(161, 158, 158);
  background-color: #ffffff;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor:pointer;
}

.dropdown {
    margin-left: 180px;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(252, 250, 250, 0.925) ;
  ;
}

.dropdown-content a {
  color: rgb(129, 129, 129);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}



.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
        
        .ft{
            font-family: 'Pacifico';
            font-size: 42px;
            margin-left:145px;
            
        }
        
        .wh{
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 3%, #fd5949 45%,#d6249f 60%,#285AEB 90%);

        }
        
        
        
        .brder{
            
            
    height: 600px;
    width: 500px;
    margin-left: 400px;
    margin-top: 20px;
    background-color:white;
    border-radius: 1px;

        }

        .login-form{

        margin-top:5px;
        margin-left:75px;



        }

        .line{
         margin-top:10px;
        }

        .frg{
            color:#424242;

            margin-left: 23px;
        }


        .frg1{
            color:rgb(27, 27, 27);
            font-weight: bold;
            font-family: '';
        }
        .new{
            margin-left: 75px;
            color:#1d1b1bc0;
             font-size:15px;

        }

        .in_new{
            color:rgb(27, 27, 27);
            text-decoration-line:underline;

            font-weight: bold;
        }
        .new1{
            font-size: 17px;
            margin-top:80px;
            margin-left:90px;
            color:#1d1b1bc0
        
        }
        



        .input{

            width: 340px;
            height:40px;

        }
        

        .but1{
            width: 340px;
             height: 40px;
             font-weight: bolder;
             color: aliceblue;
             background-color:rgb(54, 122, 224);
             border-radius:3px;
             border-color: rgb(54, 122, 224);
        }

        .blue{
            width: 340px;
             height: 40px;
             font-weight: bolder;

             color: aliceblue;
             background-color:rgb(54, 122, 224);
             border-radius:3px;
             border-color: rgb(54, 122, 224);
        }

        .or{
            margin-right:40px
        }

   


        
    </style>

</head>
<body class="wh">
    <div class="clr">
        <div class="brder">
            <div class="dropdown">
                <button class="dropbtn">Language</button>
                <div class="dropdown-content">
                <a href="#">English</a>
                <a href="#">French</a>
                <a href="#">Japanese</a>
                </div>
              </div>
            <div class="ft">
                Instagram
            </div>    
            <form class="login-form">
                <div class="line">
                    <br>
                    <input id="username" type="name" class="input" placeholder="Phone number, email or username">
                </div>
                
      
                <div>
                    
                    <br>
                    <input id="password" type="password" class="input" placeholder="Password">
                </div>
                <br>
                <button class="but1">Log In</button>

                <div>
                    
                    <p class="frg">Forgot your login details? <a class="frg1">Get help signing in.</a></p>

                    <div></div>
         
                </div>
        
                <div>
        
                    <button type="button" class="blue">
                        <span>ⓕ  Log in with Facebook</span>
                        
                    </button>
                    <p class="or">--------------------------    OR    --------------------------</p>

                    <div class="new">
                        <p>Don't have an account? <a class="in_new">Sign Up</a></p>
                    </div>
                    <div class="new1">
                        <p>Instagram from Facebook</p>
                    </div>
                
                </div>

            </form>
        </div>
    </div>
</body>
</html>